(defpackage #:colox/core
  (:local-nicknames (#:str #:coalton/string)
                    (#:file #:coalton-library/file)
                    (#:iter #:coalton/iterator)
                    (#:utils #:colox/utils))
  (:use #:coalton #:coalton-prelude)
  (:export #:hello
           #:run-prompt
           #:cli-entry))

(in-package #:colox/core)

(coalton-toplevel
  ;(declare run-file (String -> Result String String))
  ;(define (run-file path)
  ;  (do
  ;    (c <- (map-fst (const "file failure") (file:read-file-to-string path)))
  ;    (run c)))

  (declare run-prompt (Unit -> Result String String))
  (define (run-prompt _)
    (progn
      (line-looper Unit)
      (Ok "stuff")))

  (declare line-looper (Unit -> Unit))
  (define (line-looper _)
    (match (read-line Unit)
      ("" Unit)
      (line
       (progn
	 (run line)
	 (line-looper Unit)))))

  (declare read-line (Unit -> String))
  (define (read-line _)
    (lisp (-> String) () (cl:read-line)))

  (declare run (String -> Result String String))
  (define (run content)
    (Ok (<> "running content " content)))

)

(cl:defun cli-entry ()
  (cl:let ((args (uiop:command-line-arguments)))
    (cl:cond
      ((cl:null args)
       (coalton (run-prompt Unit)))
      ((cl:= 1 (cl:length args))
       (cl:format cl:t "TODO: run-file ~A~%" (cl:first args)))
      (cl:t
       (cl:format cl:t "Usage: colox [script]~%")
       (uiop:quit 64))))
  (uiop:quit 0))
